dvdrental/products/sadp-customers/descriptor/ports/output/customers-oport-schema.proto

syntax = "proto3";

package com.dvdrental.crm;

import "schemata/protobuf/schemata.proto";

option java_package = "com.dvdrental.schema.crm.customers";
option java_outer_classname = "Customer";

message Customer {
  option(org.schemata.schema.message_core).description = "Customers table";
  option(org.schemata.schema.message_core).comment = "The table that store the customers list";
  option(org.schemata.schema.schema_type) = ENTITY;
  option(org.opendatamesh.semantic.context) = "https://schema.org";
  option(org.opendatamesh.semantic.type) = "Person";

  int32 id = 1 [
    (org.schemata.schema.field_core).description = "Customer identifier"
    , (org.schemata.schema.is_primary_key) = true
    , (org.opendatamesh.semantic.type) = "identifier"
  ];

  string first_name = 2 [
    (org.schemata.schema.field_core).description = "First name"
    , (org.opendatamesh.semantic.type) = "givenName"
  ];

  string last_name = 3 [
    (org.schemata.schema.field_core).description = "Last name"
    , (org.opendatamesh.semantic.type) = "familyName"
  ];

  string phone = 4 [
    (org.schemata.schema.field_core).description = "Primary phone number"
    , (org.schemata.schema.field_core).is_classified = true
    , (org.schemata.schema.field_core).classification_level = "restricted"
    , (org.opendatamesh.semantic.type) = "telephone"
  ];

  string address = 5 [
    (org.schemata.schema.field_core).description = "Residential address"
    , (org.opendatamesh.semantic.type) = "address"
  ];
 
  string zip_code = 6 [
    (org.schemata.schema.field_core).description = "Postal code" 
    , (org.schemata.schema.product_type) = "ISO19160-4:2017"
    , (org.opendatamesh.semantic.type) = "/PostalAddress/postalCode"
  ];

  string city = 7 [
    (org.schemata.schema.field_core).description = "Residential city"
    , (org.opendatamesh.semantic.type) = "/PostalAddress/addressLocality"
  ];

  string country = 8 [
    (org.schemata.schema.field_core).description = "Residential country"
    , (org.opendatamesh.semantic.type) = "/PostalAddress/addressCountry/name"
  ];

  string notes = 9 [
    (org.schemata.schema.field_core).description = "Extra info on customer"
    , (org.schemata.schema.field_core).comment = "It's equal to active if the customer did at leat one rental in the past 6 months"
    , (org.opendatamesh.semantic.type) = "/PostalAddress/addressCountry/name"
  ];

  string sid = 10 [
    (org.schemata.schema.field_core).description = "Identifier of the preferred store"
    , (org.opendatamesh.semantic.type) = "/Store/identifier"
  ];
}