dvdrental/products/sadp-payments/descriptor/ports/output/payments-oport-schema.proto

syntax = "proto3";

package com.dvdrental.crm;

import "schemata/protobuf/schemata.proto";

option java_package = "com.dvdrental.schema.crm.payments";
option java_outer_classname = "Payments";

message Payments {
  option(org.schemata.schema.message_core).description = "Payments table";
  option(org.schemata.schema.message_core).comment = "The table that store the payment transactions";
  option(org.schemata.schema.schema_type) = ENTITY;
  option(org.opendatamesh.semantic.context) = "https://schema.org";
  option(org.opendatamesh.semantic.type) = "Invoice";

  option(org.opendatamesh.semantic.constraints) = "totalPaymentDue(MonetaryAmount).currency = \"USD\"";

  int32 payment_id = 1 [
    (org.schemata.schema.field_core).description = "Payment identifier"
    , (org.schemata.schema.is_primary_key) = true
    , (org.opendatamesh.semantic.type) = "identifier"
  ];

  int32 customer_id = 2 [
    (org.schemata.schema.field_core).description = "The paying customer identifier"
    , (org.opendatamesh.semantic.type) = "customer/identifier"
  ];

  int32 store_id = 3 [
    (org.schemata.schema.field_core).description = "Rental store identifier"
    , (org.opendatamesh.semantic.type) = "/RentAction/location(Store)/identifier"
  ];

  int32 film_id = 4 [
    (org.schemata.schema.field_core).description = "Rented film id"
    , (org.opendatamesh.semantic.type) = "/RentAction/object(Movie)/identifier"
  ];

  string film_name = 5 [
    (org.schemata.schema.field_core).description = "Rented film title"
    , (org.opendatamesh.semantic.type) = "/RentAction/object(Movie)/name"
  ];

  string rental_date = 6 [
    (org.schemata.schema.field_core).description = "The date when the rental associated with this payment began"
    , (org.schemata.schema.product_type) = "YYYY-MM-DD hh:mm:ss"
    , (org.opendatamesh.semantic.type) = "/RentAction/startTime"
  ];

  string return_day = 7 [
    (org.schemata.schema.field_core).description = "The date when the rental associated with this payment finished"
    , (org.schemata.schema.product_type) = "YYYY-MM-DD hh:mm:ss"
    , (org.opendatamesh.semantic.type) = "/RentAction/endTime"
  ];


  string payment_date = 8 [
    (org.schemata.schema.field_core).description = "The date when the payment took place"
    , (org.schemata.schema.product_type) = "YYYY-MM-DD hh:mm:ss"
    , (org.opendatamesh.semantic.type) = "paymentDueDate"
  ];

  float ammount = 9 [
    (org.schemata.schema.field_core).description = "The payment ammount in dollars"
    , (org.opendatamesh.semantic.type) = "totalPaymentDue(MonetaryAmount).value"
  ];
}